Exercise2-4/Exercise2-4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             x:Class="Exercise2_4.MainPage"
             BackgroundImageSource="fondo">
    <StackLayout>
        <Image x:Name="sample1" HorizontalOptions="CenterAndExpand" Source="icons8.png" Scale="1.5" Margin="0,20,0,0"/>
        <!--<Frame x:Name="video" BorderColor="#0EC6CA" CornerRadius="10" Margin="0,10,0,0" BackgroundColor="#001A2F" HeightRequest="200"/>-->
        <mm:VideoView x:Name="videoV" HeightRequest="300" WidthRequest="200" BackgroundColor="#001A2F" IsFullWindow="False" ShowControls="True" Margin="0,10,0,0" />
        <Button x:Name="btngrabar" Image="record" Text="Empezar a Grabar" Margin="10" CornerRadius="15" Font="Arial" 
                FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Padding="20" Visual="Default" Clicked="btngrabar_Clicked"/>
        <Button x:Name="btnsalvar" Image="database" Text="Salvar a SQLite" Margin="10" CornerRadius="15" Font="Arial" 
                FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Padding="20" Visual="Default" Clicked="btnsalvar_Clicked"/>
        <Button x:Name="btnLista" Image="list" Text="Lista Videos" Margin="10" CornerRadius="15" Font="Arial" 
                FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Padding="20" Visual="Default" Clicked="btnLista_Clicked"/>
    </StackLayout>

</ContentPage>
